body {
  background: #eee;

  h1 {
    text-align: center;
  }
  .container {
    width: 960px;
    height: 450px;
    margin: 60px auto;
    position: relative;

    img {
      position: absolute;
      padding: 10px;
      background: #fff;
      border: 1px solid #ddd;
      transition: all .5s;
      z-index: 1;
    }
    img:first-of-type {
      left: 400px;
      top: 0;
      transform: rotate(-5deg);
    }
    img:nth-of-type(2) {
      left: 600px;
      top: 0;
      transform: rotate(-20deg);
    }
    img:nth-of-type(3) {
      bottom: 0;
      right: 0;
      transform: rotate(5deg);
    }
    img:nth-of-type(4) {
      bottom: 0;
      left: 300px;
      transform: rotate(-10deg);
    }
    img:nth-of-type(5) {
      bottom: 0;
      left: 0;
      transform: rotate(-10deg);
    }
    img:nth-of-type(6) {
      left: 0;
      top: 0;
      transform: rotate(10deg);
    }
    img:nth-of-type(7) {
      top: 0;
      left: 850px;
      transform: rotate(20deg);
    }
    img:nth-of-type(8) {
      bottom: -20px;
      right: 630px;
      transform: rotate(5deg);
    }
    img:nth-of-type(9) {
      top: 90px;
      left: 550px;
      transform: rotate(15deg);
    }
    img:last-of-type {
      left: 180px;
      top: 20px;
      transform: rotate(10deg);
    }
    img:hover {
      box-shadow: -10px 10px 15px #ccc;
      transform: rotate(0deg) scale(1.2);
      z-index: 2;
    }
  }
}
