h2 {
  text-align: center;
}

#main {
  width: 400px;
  height: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
  position: relative;
  overflow: hidden;

  .container {
    top: -100px;
    position: relative;
    width: 400px;
    height: 400px;

    @color-black: #000;

    .row {
      width: 100%;
      overflow: hidden;
      .cell {
        width: 100px;
        height: 100px;
        float: left;
      }
      .cell-black {
        background-color: @color-black;
      }
    }

  }
}
