body {
  font: 13px/26px "微软雅黑";

  .typeList {
    width: 450px;
    height: 30px;
    border: 1px solid #dfdfdf;
    border-width: 1px 0;
    margin: 50px auto;
    overflow: hidden;

    ul {
      height: 30px;
      line-height: 30px;
      padding-left: 15px;

      li {
        position: relative;
        float: left;
        margin-right: 12px;
        &.selected {
          b {
            background-position: -12px -218px;
            &:hover {
              background-position: -12px -218px;
            }
          }
        }
        input {
          display: none;
        }
        label {
          padding-left: 23px;
        }
        &:hover {
          b {
            background-position: -12px -118px;
          }
        }
        b {
          display: block;
          width: 20px;
          height: 20px;
          background: url("../images/checkbox.gif") no-repeat -12px -18px;
          position: absolute;
          top: 6px;
          left: 0;
        }
      }
    }
  }
}