body {
  font: 16px/32px "微软雅黑";
  background: #333;

  #box {
    width: 500px;
    height: 326px;
    border: 3px solid #000;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -163px 0 0 -250px;

    .province {
      width: 320px;
      height: 42px;
      background: #c00;
      margin: 80px;
      padding-left: 15px;
      position: relative;

      strong {
        color: #fff;
        width: 64px;
        height: 42px;
        line-height: 42px;
        display: block;
        float: left;
      }

      #selectProvince {
        width: 200px;
        height: 28px;
        display: block;
        float: left;
        background: #fff url('../images/province_sprites.png') no-repeat 190px 1px;
        margin-top: 7px;
        padding-left: 8px;
        color: #ccc;
        cursor: pointer;
      }
      #allProvince {
        z-index: 101;
        display: none;
        position: absolute;
        top: 42px;
        left: 0;
        clear: both;
        width: 318px;
        border: 1px solid #dfdfdf;
        border-top: none;
        background: #fff;
        height: auto;
        line-height: 30px;
        padding-left: 10px;

        li {
          height: 30px;
          border-bottom: 1px solid #dfdfdf;
          b {
            display: inline-block;
            font-weight: bold;
            padding: 0 10px;
            width: 40px;
            text-align: center;
          }
          a {
            text-decoration: none;
            color: #000011;
            padding-right: 15px;
            &:hover {
              color: #c00;
            }
          }
        }
      }
    }
  }

  #layer {
    width: 100%;
    height: 100%;
    background: #333;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    opacity: 0;
    display: none;
  }
}