body {
  font: 12px/22px "微软雅黑";
  a {
    color: #000;
    text-decoration: none;
  }
  .type {
    width: 420px;
    height: 32px;
    border: 1px solid #dfd;
    margin: 30px auto;
    dl {
      height: 32px;
      line-height: 32px;
      float: left;
      padding-left: 15px;
      dd {
        float: left;
        margin: 0 10px 0 8px;
        &.selected {
          &:hover {
            b {
              background-position: -14px -218px;
            }
          }
          b {
            background-position: -14px -218px;
          }
        }
        a {
          padding-left: 23px;
          position: relative;
          &:hover {
            color: #cc0000;
            text-decoration: underline;
            b {
              background-position: -14px -118px;
            }
          }
          b {
            background: url("../images/radiobutton.gif") no-repeat -14px -18px;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 20px;
            height: 20px;
          }
        }

      }
    }
  }
}