.page-normal {
  font-size: 0;
  color: #ff6500;
  text-align: center; // 使内联元素居中，给父容器设置此属性

  span[class^='page-'], a {
    font-size: 18px;
    border: 1px solid #ff6500;
    margin-left: 10px;
    padding: 5px 7px;
    border-radius: 3px;
  }
  .ellipsis {
    font-size: 14px;
    border: none;
    margin-left: 8px;
  }
  .page-prev, .page-next {
    border: 1px solid #ffe3c4 !important;
    color: #ffe3c4;
    cursor: pointer;
  }
  .page-current {
    color: #ff6500;
    background-color: #ffbe94;
  }
  a {
    border: 1px solid #ff9600;
    color: #ff6500;
    text-decoration: none;
    &:hover {
      background-color: #ffbe94;
    }
  }
  i.icon {
    width: 5px;
    height: 9px;
    display: inline-block;
    background: url("../images/bg_hotsale.gif");
    &.icon-prev {
      background-position: -67px -608px;
      margin-right: 5px;
    }
    &.icon-next {
      background-position: -74px -608px;
      margin-left: 5px;
    }
  }
}