* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "微软雅黑", Arial,;
  font-size: 14px;
  a {
    text-decoration: none;
  }
  #box {
    width: 550px;
    height: auto;
    border: 1px solid #aaa;
    margin: 0 auto;

    .top {
      height: 40px;
      a {
        display: block;
        width: 16px;
        height: 16px;
        float: right;
        margin: 5px;
      }
      .btn-list-off, .btn-card-on {
        background: url("../images/btns.jpg") no-repeat;
      }
      .btn-list-off {
        background-position: -38px 0;
      }
      .btn-card-on {
        background-position: -21px -34px;
      }
    }

    ul {
      list-style: none;
      li {
        width: 164px;
        height: auto;
        border: 1px solid #aaa;
        float: left;
        margin: 5px;
      }
      .content {
        a.a-img {
          width: 164px;
          height: 164px;
          display: block;
          overflow: hidden;
        }
        p {
          a, span {
            display: block;
            line-height: 23px;
            padding-left: 10px;
          }
        }
      }

      .bottom {
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #ccc;
      }
    }
  }
}
