* {
  margin: 0;
  padding: 0;
}

.list {
  width: 300px;
  height: 300px;
  border: 1px solid #ccc;
  margin: 0 auto;

  h3 {
    height: 24px;
    background-color: #ccc;
    line-height: 24px;
    font-size: 14px;
    padding-left: 10px;
  }
  ul {
    li {
      list-style-type: circle;
      // 列表项目的位置
      list-style-position: inside;
      list-style: none;
      border-bottom: 1px dashed #ccc;
      line-height: 24px;
      color: #333;
      font-size: 12px;
      padding-left: 10px;
      &:hover {
        background-color: #66f;
        dl {
          display: block;
        }
        span {
          background-color: #ccc;
        }
      }

      a {
        text-decoration: none;
        color: #000011;
        &:hover {
          color: #fa0000;
          text-decoration: underline;
        }
      }

      // 内联元素的宽高，margin和padding不起作用
      span {
        display: inline-block;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        background-color: #f93;
      }

      dl {
        padding-left: 20px;
        display: none;
      }
    }
  }
}