body {
  font-size: 14px;
  line-height: 1.8;
  background: url("../images/bg.jpg") no-repeat center top;
  font-family: "微软雅黑", Arial,;

  #demo {
    width: 500px;
    margin: 30px auto;
    padding: 20px 30px;
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);

    h2 {
      color: #03f;
    }

    .tooltip {
      color: #03f;
      cursor: help;
    }
    .tooltip-box {
      display: block;
      background: #fff;
      border: 1px solid #66ccff;
      color: #333;
      padding: 20px;
      font-size: 12px;
      border-radius: 5px;
      overflow: auto;
    }
  }
}