body {
  font-size: 18px;
  line-height: 1.8;
  font-family: "微软雅黑", Arial,;

  #demo {
    width: 500px;
    margin: 30px auto;
    padding: 20px 30px;
    position: relative;
    background-color: #fff;

    h2 {
      color: #03f;
    }
    .tooltip {
      color: #03f;
      cursor: help;
    }
    .ui-tooltip {
      min-width: 500px;
    }
  }
}